<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@2.0.0/dist/tf.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.1.5/dist/mindar-image-three.prod.js"></script>
    <!-- <script src='./assets/libs/mindar/mindar-image-three.prod.js' ></script> -->


    <!-- <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.143.0/build/three.module.js"
        }
      }
    </script> -->
    <script src="./main.js" type="module" ></script>
    <title>Document</title>
    <style>
       html, body {
            width: 100%;
            position: relative;
            margin:0;
            height: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
      <!-- <footer
        style="position: absolute; left:0; width:100%; padding:10px;z-index: 99; bottom: 0; background-color: #bbb; text-align: center;">
        <a href="https://ssondoss.github.io/me/" target="_blank"> Sondos Marashdeh</a></footer> -->
</body>

</html>